<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zvf-pz-oHU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="4kL-i7-g8s">
            <objects>
                <viewController storyboardIdentifier="IndexViewController" id="tde-o6-3kU" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgJ-aW-qBE"/>
                        <viewControllerLayoutGuide type="bottom" id="94K-9h-jUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xr2-TS-rMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebView" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-F2-6XZ">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-jd-Lqh">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xj9-hn-gFn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xj9-hn-gFn" id="iJ7-dJ-g2P">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="tde-o6-3kU" id="Jcr-FW-2Nj"/>
                                    <outlet property="delegate" destination="tde-o6-3kU" id="tqH-1a-9U8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8i7-jd-Lqh" firstAttribute="top" secondItem="YR2-F2-6XZ" secondAttribute="bottom" id="51W-W5-cEu"/>
                            <constraint firstItem="8i7-jd-Lqh" firstAttribute="centerX" secondItem="xr2-TS-rMr" secondAttribute="centerX" id="7Up-TB-4YP"/>
                            <constraint firstItem="8i7-jd-Lqh" firstAttribute="width" secondItem="xr2-TS-rMr" secondAttribute="width" id="7XQ-r6-8zN"/>
                            <constraint firstItem="YR2-F2-6XZ" firstAttribute="height" secondItem="xr2-TS-rMr" secondAttribute="height" multiplier="0.1" id="FdP-DJ-sJb"/>
                            <constraint firstItem="YR2-F2-6XZ" firstAttribute="centerX" secondItem="xr2-TS-rMr" secondAttribute="centerX" id="GHg-MV-ECo"/>
                            <constraint firstItem="8i7-jd-Lqh" firstAttribute="height" secondItem="xr2-TS-rMr" secondAttribute="height" multiplier="0.8" id="RDg-XP-vcI"/>
                            <constraint firstItem="YR2-F2-6XZ" firstAttribute="top" secondItem="FgJ-aW-qBE" secondAttribute="bottom" id="gq1-AA-IDL"/>
                            <constraint firstItem="YR2-F2-6XZ" firstAttribute="width" secondItem="xr2-TS-rMr" secondAttribute="width" id="kYR-2d-zsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A1a-Va-q6I"/>
                    <connections>
                        <outlet property="indexTableView" destination="8i7-jd-Lqh" id="MJm-wh-Z4j"/>
                        <outlet property="lbl_description" destination="YR2-F2-6XZ" id="ueP-jR-fX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYI-fH-H9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgS-gr-6k1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WgS-gr-6k1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Epy-Jl-eI0"/>
                            <constraint firstItem="WgS-gr-6k1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="F50-Ik-dMe"/>
                            <constraint firstItem="WgS-gr-6k1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RW8-FM-Fpq"/>
                            <constraint firstItem="WgS-gr-6k1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnd-eY-7KY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewer" destination="WgS-gr-6k1" id="j8w-Kq-jrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MTz-Zb-S8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zvf-pz-oHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uad-7H-jrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tde-o6-3kU" kind="relationship" relationship="rootViewController" id="5CI-wf-k6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFz-W3-cna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="62"/>
        </scene>
    </scenes>
</document>
