<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ONa-7b-Can">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refresh Table View Controller-->
        <scene sceneID="J3C-mg-NeJ">
            <objects>
                <tableViewController id="jn7-3y-HHT" customClass="RefreshTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xdm-vj-fLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7dH-4l-qF9">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7dH-4l-qF9" id="us1-BV-gtg">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jn7-3y-HHT" id="BWE-IC-SdV"/>
                            <outlet property="delegate" destination="jn7-3y-HHT" id="9qQ-Ov-zeM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W9e-75-e3b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z8-wP-t4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQk-ch-5Df">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONa-7b-Can" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WR3-h2-kiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGq-II-YlJ" kind="relationship" relationship="rootViewController" id="iJC-1k-DAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hq-o8-acx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="493"/>
        </scene>
        <!--Demo Apps-->
        <scene sceneID="roD-8u-t4q">
            <objects>
                <tableViewController storyboardIdentifier="IndexTableViewController" id="TGq-II-YlJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7qT-1d-Fap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="zPj-jf-aLO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="I2r-is-aQn">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I2r-is-aQn" id="jVH-Ug-dbM">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86Y-AZ-brj">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Pull to Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-RS-qag">
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96918028590000005" green="0.9425014853" blue="0.97945600749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Cxm-RS-qag" firstAttribute="centerY" secondItem="86Y-AZ-brj" secondAttribute="centerY" id="7Qm-X4-siU"/>
                                                        <constraint firstItem="Cxm-RS-qag" firstAttribute="height" secondItem="86Y-AZ-brj" secondAttribute="height" id="NaR-4g-Di5"/>
                                                        <constraint firstItem="Cxm-RS-qag" firstAttribute="leading" secondItem="86Y-AZ-brj" secondAttribute="leading" constant="20" id="efP-zN-xWc"/>
                                                        <constraint firstItem="Cxm-RS-qag" firstAttribute="width" secondItem="86Y-AZ-brj" secondAttribute="width" multiplier="0.8" id="fBj-1k-BOo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="86Y-AZ-brj" firstAttribute="centerX" secondItem="I2r-is-aQn" secondAttribute="centerX" id="hoG-fK-8qo"/>
                                            <constraint firstItem="86Y-AZ-brj" firstAttribute="centerY" secondItem="I2r-is-aQn" secondAttribute="centerY" id="iEf-fn-hmO"/>
                                            <constraint firstItem="86Y-AZ-brj" firstAttribute="height" secondItem="I2r-is-aQn" secondAttribute="height" id="lZa-E7-LSG"/>
                                            <constraint firstItem="86Y-AZ-brj" firstAttribute="width" secondItem="I2r-is-aQn" secondAttribute="width" id="u0r-z9-88f"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="jn7-3y-HHT" kind="show" id="A3h-nf-ABW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iGU-HK-n1D">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGU-HK-n1D" id="KkE-Zo-Ufm">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-SV-TXV">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Scroll to Down &amp; Scroll to Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-vx-61G">
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96918028590000005" green="0.9425014853" blue="0.97945600749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="H3V-vx-61G" firstAttribute="height" secondItem="2XL-SV-TXV" secondAttribute="height" id="2v0-6C-dgh"/>
                                                        <constraint firstItem="H3V-vx-61G" firstAttribute="centerY" secondItem="2XL-SV-TXV" secondAttribute="centerY" id="6Qg-a6-rop"/>
                                                        <constraint firstItem="H3V-vx-61G" firstAttribute="width" secondItem="2XL-SV-TXV" secondAttribute="width" multiplier="0.8" id="XC1-tU-3vG"/>
                                                        <constraint firstItem="H3V-vx-61G" firstAttribute="leading" secondItem="2XL-SV-TXV" secondAttribute="leading" constant="20" id="ftk-xV-kdS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="2XL-SV-TXV" firstAttribute="centerY" secondItem="iGU-HK-n1D" secondAttribute="centerY" id="LMJ-6h-rbs"/>
                                            <constraint firstItem="2XL-SV-TXV" firstAttribute="height" secondItem="iGU-HK-n1D" secondAttribute="height" id="ekx-fQ-4me"/>
                                            <constraint firstItem="2XL-SV-TXV" firstAttribute="width" secondItem="iGU-HK-n1D" secondAttribute="width" id="rJ4-vu-kAb"/>
                                            <constraint firstItem="2XL-SV-TXV" firstAttribute="centerX" secondItem="iGU-HK-n1D" secondAttribute="centerX" id="yjX-SD-U4a"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="CTx-A0-dMa" kind="show" id="xqy-O0-XC4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TGq-II-YlJ" id="k11-gu-u8a"/>
                            <outlet property="delegate" destination="TGq-II-YlJ" id="Qva-hk-tNp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo Apps" id="3aM-4X-fOg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GB-ra-OUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fgj-fV-hEe">
            <objects>
                <viewController id="CTx-A0-dMa" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsl-pK-MvX"/>
                        <viewControllerLayoutGuide type="bottom" id="s8s-JR-G7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvF-Er-Ylv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-Im-e24">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="CTx-A0-dMa" id="9Rt-MY-tPT"/>
                                    <outlet property="delegate" destination="CTx-A0-dMa" id="vRb-XN-ZhX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-6E-B69">
                                <state key="normal" image="icon_UpCircle"/>
                                <connections>
                                    <action selector="scrolltoUp:" destination="CTx-A0-dMa" eventType="touchUpInside" id="ihT-Wu-e4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s9k-Im-e24" firstAttribute="width" secondItem="KvF-Er-Ylv" secondAttribute="width" id="BRr-UE-VsX"/>
                            <constraint firstItem="RCr-6E-B69" firstAttribute="width" secondItem="s9k-Im-e24" secondAttribute="width" multiplier="0.15" id="Imd-Nh-MWz"/>
                            <constraint firstItem="RCr-6E-B69" firstAttribute="trailing" secondItem="s9k-Im-e24" secondAttribute="trailing" constant="-10" id="KZW-o1-qqK"/>
                            <constraint firstItem="s9k-Im-e24" firstAttribute="centerY" secondItem="KvF-Er-Ylv" secondAttribute="centerY" id="ZiS-bJ-CRf"/>
                            <constraint firstItem="RCr-6E-B69" firstAttribute="height" secondItem="s9k-Im-e24" secondAttribute="height" multiplier="0.08" id="boz-nB-u4U"/>
                            <constraint firstItem="s9k-Im-e24" firstAttribute="centerX" secondItem="KvF-Er-Ylv" secondAttribute="centerX" id="fVs-1K-aPN"/>
                            <constraint firstItem="RCr-6E-B69" firstAttribute="bottom" secondItem="s9k-Im-e24" secondAttribute="bottom" constant="-20" id="mAm-Qm-AKA"/>
                            <constraint firstItem="s9k-Im-e24" firstAttribute="height" secondItem="KvF-Er-Ylv" secondAttribute="height" id="oKN-43-iqN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_scrollUp" destination="RCr-6E-B69" id="2kn-Vr-nON"/>
                        <outlet property="refreshTableView" destination="s9k-Im-e24" id="OxT-MO-myQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYK-Ul-Cc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_UpCircle" width="32" height="32"/>
    </resources>
</document>
