<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kYp-Xe-gZi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sJc-PE-n1V">
            <objects>
                <navigationController id="kYp-Xe-gZi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTC-vy-iOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D7i-eN-xPZ" kind="relationship" relationship="rootViewController" id="GCG-8D-3RR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTX-0V-ODz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="284"/>
        </scene>
        <!--Contents Table View Controller-->
        <scene sceneID="PUY-be-2Uh">
            <objects>
                <tableViewController id="D7i-eN-xPZ" customClass="ContentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BtB-hV-6ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cPd-fp-Csf">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPd-fp-Csf" id="dPR-Fe-bd6">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D7i-eN-xPZ" id="YZJ-gy-BH4"/>
                            <outlet property="delegate" destination="D7i-eN-xPZ" id="GwJ-GL-Mze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hPV-R0-RYk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtt-sK-0Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="284"/>
        </scene>
        <!--First Protocol View Controller-->
        <scene sceneID="777-0u-dtJ">
            <objects>
                <viewController storyboardIdentifier="FirstProtocolViewController" id="tU2-jw-OkB" customClass="FirstProtocolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1h-y0-bqK"/>
                        <viewControllerLayoutGuide type="bottom" id="JrJ-rp-tZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5W-1a-LDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upa-Zi-O8i">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amj-7a-fKc">
                                <color key="backgroundColor" red="0.0" green="0.48025042239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bTH-Rx-kDW" kind="show" id="FS1-y6-aIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91094905138015747" green="0.96977609395980835" blue="0.97265642881393433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JrJ-rp-tZg" firstAttribute="top" secondItem="Amj-7a-fKc" secondAttribute="bottom" constant="54" id="85J-Xt-gKO"/>
                            <constraint firstItem="Amj-7a-fKc" firstAttribute="height" secondItem="S5W-1a-LDV" secondAttribute="height" multiplier="0.1" id="JLX-6m-Vqh"/>
                            <constraint firstItem="upa-Zi-O8i" firstAttribute="height" secondItem="S5W-1a-LDV" secondAttribute="height" multiplier="0.1" id="YJb-qZ-QWJ"/>
                            <constraint firstItem="upa-Zi-O8i" firstAttribute="width" secondItem="S5W-1a-LDV" secondAttribute="width" id="dlB-Kv-yzb"/>
                            <constraint firstItem="upa-Zi-O8i" firstAttribute="centerX" secondItem="S5W-1a-LDV" secondAttribute="centerX" id="ikO-LC-2iy"/>
                            <constraint firstItem="Amj-7a-fKc" firstAttribute="width" secondItem="S5W-1a-LDV" secondAttribute="width" multiplier="0.5" id="qyE-7J-TXa"/>
                            <constraint firstItem="Amj-7a-fKc" firstAttribute="centerX" secondItem="S5W-1a-LDV" secondAttribute="centerX" id="u2v-zc-Fe8"/>
                            <constraint firstItem="upa-Zi-O8i" firstAttribute="centerY" secondItem="S5W-1a-LDV" secondAttribute="centerY" id="zZh-ky-XP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="upa-Zi-O8i" id="0Z7-dp-QM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL5-E3-cYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="287"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nLG-LA-iDj">
            <objects>
                <tableViewController id="ElP-Mb-mNw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hoN-n4-Nf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dCQ-AJ-iMS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCQ-AJ-iMS" id="qfw-JG-pOT">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ElP-Mb-mNw" id="fcy-Z9-9qw"/>
                            <outlet property="delegate" destination="ElP-Mb-mNw" id="qg3-Cd-WNb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyR-jC-AFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="983"/>
        </scene>
        <!--Second Protocol View Controller-->
        <scene sceneID="MEY-IZ-TnC">
            <objects>
                <viewController id="bTH-Rx-kDW" customClass="SecondProtocolViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZK-mn-U2a"/>
                        <viewControllerLayoutGuide type="bottom" id="eEF-Ee-KP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avv-ZX-B8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80855532959999998" green="0.89158882090000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIw-vu-h5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wBM-y3-uBY">
            <objects>
                <viewController id="iYe-lN-Ubt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLm-5Y-ej2"/>
                        <viewControllerLayoutGuide type="bottom" id="fYx-YT-d0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hI9-ud-xFw">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88948235539999998" green="0.88451318030000003" blue="0.89445153060000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqC-wP-Xhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-395"/>
        </scene>
        <!--Main Container View Controller-->
        <scene sceneID="Ulo-Rm-t5i">
            <objects>
                <viewController storyboardIdentifier="MainContainerViewController" id="0su-mg-IEf" customClass="MainContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Be-S4-va6"/>
                        <viewControllerLayoutGuide type="bottom" id="KOv-RF-ZXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtk-Fm-frd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-LR-MDJ">
                                <connections>
                                    <segue destination="iYe-lN-Ubt" kind="embed" id="zKb-da-MKg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2l-EF-bD0">
                                <connections>
                                    <segue destination="yZV-82-5ks" kind="embed" identifier="mainContent" id="a2f-sG-mIS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2c-LR-MDJ" firstAttribute="centerY" secondItem="Dtk-Fm-frd" secondAttribute="centerY" id="6ST-pq-hA0"/>
                            <constraint firstItem="t2l-EF-bD0" firstAttribute="width" secondItem="Dtk-Fm-frd" secondAttribute="width" id="BvT-3p-Wzr"/>
                            <constraint firstItem="t2l-EF-bD0" firstAttribute="centerY" secondItem="Dtk-Fm-frd" secondAttribute="centerY" id="Elu-gb-Rrs"/>
                            <constraint firstItem="n2c-LR-MDJ" firstAttribute="leading" secondItem="Dtk-Fm-frd" secondAttribute="leading" id="bfa-0W-nAm"/>
                            <constraint firstItem="n2c-LR-MDJ" firstAttribute="height" secondItem="Dtk-Fm-frd" secondAttribute="height" id="iZX-sp-pxe"/>
                            <constraint firstItem="t2l-EF-bD0" firstAttribute="height" secondItem="Dtk-Fm-frd" secondAttribute="height" id="ikH-ZU-kDb"/>
                            <constraint firstItem="t2l-EF-bD0" firstAttribute="leading" secondItem="n2c-LR-MDJ" secondAttribute="trailing" id="uyC-66-6JI"/>
                            <constraint firstItem="n2c-LR-MDJ" firstAttribute="width" secondItem="Dtk-Fm-frd" secondAttribute="width" multiplier="0.0001" id="yRw-UH-fvt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainContent" destination="t2l-EF-bD0" id="p1m-I4-Jwn"/>
                        <outlet property="sidecontainerView" destination="n2c-LR-MDJ" id="S3v-an-5dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QN-ma-97a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-794"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="ydN-bF-k7E">
            <objects>
                <viewController id="yZV-82-5ks" customClass="contentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKA-Ck-hae"/>
                        <viewControllerLayoutGuide type="bottom" id="HkH-p5-yJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IkJ-r8-qbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-4c-ewq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3319139451" green="0.75586101210000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3a6-4c-ewq" firstAttribute="centerY" secondItem="IkJ-r8-qbP" secondAttribute="centerY" id="2FF-cX-b8t"/>
                            <constraint firstItem="3a6-4c-ewq" firstAttribute="leading" secondItem="IkJ-r8-qbP" secondAttribute="leadingMargin" constant="20" id="85V-PJ-QHS"/>
                            <constraint firstItem="3a6-4c-ewq" firstAttribute="width" secondItem="IkJ-r8-qbP" secondAttribute="width" id="UcU-it-C0F"/>
                            <constraint firstItem="3a6-4c-ewq" firstAttribute="height" secondItem="IkJ-r8-qbP" secondAttribute="height" id="y36-Vp-gRo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pZ-P0-eus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-814"/>
        </scene>
    </scenes>
</document>
