<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y5i-MR-zq7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ApK-i4-qTj">
            <objects>
                <viewController id="cB2-gM-fHq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7B-76-e8m"/>
                        <viewControllerLayoutGuide type="bottom" id="pL3-CE-8uW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLP-ix-g6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-R6-J4I">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cB2-gM-fHq" id="OWK-SK-JGV"/>
                                    <outlet property="delegate" destination="cB2-gM-fHq" id="fr1-Qu-MFh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JQc-R6-J4I" firstAttribute="height" secondItem="HLP-ix-g6N" secondAttribute="height" id="2Ov-nt-MqC"/>
                            <constraint firstItem="JQc-R6-J4I" firstAttribute="centerX" secondItem="HLP-ix-g6N" secondAttribute="centerX" id="JnD-NV-zyH"/>
                            <constraint firstItem="JQc-R6-J4I" firstAttribute="centerY" secondItem="HLP-ix-g6N" secondAttribute="centerY" id="Pds-NS-RBc"/>
                            <constraint firstItem="JQc-R6-J4I" firstAttribute="width" secondItem="HLP-ix-g6N" secondAttribute="width" id="hdm-iq-oK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxr-ox-nRu"/>
                    <connections>
                        <outlet property="searchTableView" destination="JQc-R6-J4I" id="zyT-wO-Qlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ti-Fx-Nbb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-1388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfO-xQ-wxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y5i-MR-zq7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWN-Eu-dRI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cB2-gM-fHq" kind="relationship" relationship="rootViewController" id="hxS-nw-ddE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyJ-fm-VW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="-1388.4557721139431"/>
        </scene>
    </scenes>
</document>
