<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EmA-BU-5gf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lb2-hh-kUE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-144.3778110944528"/>
        </scene>
        <!--Share Kit View Controller-->
        <scene sceneID="Ixg-qz-KiR">
            <objects>
                <viewController storyboardIdentifier="ShareKitViewController" id="OWN-g9-cMn" customClass="ShareKitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csa-kf-vJu"/>
                        <viewControllerLayoutGuide type="bottom" id="Pci-D7-tVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Go3-Oc-O3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exv-ZX-Mzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wrb-hF-cpr">
            <objects>
                <viewController id="igD-my-cSd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2J-Wl-tKb"/>
                        <viewControllerLayoutGuide type="bottom" id="oB3-xk-txj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXv-fh-FCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bq9-Je-FY1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM8-7E-SuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="339.58020989505252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Ri-vE-LpB">
            <objects>
                <viewController id="Ebt-y4-kkD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9l-4h-Rvm"/>
                        <viewControllerLayoutGuide type="bottom" id="gfH-Ow-SMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bkp-pq-Qph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="bOq-Ot-DKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgb-cM-HcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="-345.87706146926541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZKk-jD-kxu">
            <objects>
                <tabBarController id="HIX-GD-M3l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q4F-ba-LW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ebt-y4-kkD" kind="relationship" relationship="viewControllers" id="ZYn-D1-A5L"/>
                        <segue destination="igD-my-cSd" kind="relationship" relationship="viewControllers" id="6ck-EA-F2U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtK-6j-ha6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="-144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RD6-WF-dUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmA-BU-5gf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmq-mn-hBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HID-Ge-iE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0d-Jc-TA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="-144.3778110944528"/>
        </scene>
    </scenes>
</document>
